# Baby-d

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elichy/baby_d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elichy/baby_d/: Globals.java
app/src/main/java/com/elichy/baby_d/Activities/: AddBabyViewActivity.java  BabyDiaper.java  BabyEat.java  BabySleepingTime.java  BabyViewActivity.java  BabyWeight.java  MainActivity.java  ParentViewActivity.java  RegisterActivity.java
app/src/main/java/com/elichy/baby_d/Dialogs/: SetWeightDialog.java
app/src/main/java/com/elichy/baby_d/Models/: Baby.java  BabyF.java  BabyFullInfo.java  BreastFeed.java  Diaper.java  Formula.java  Parent.java  ParentLogin.java  ParentRegistration.java  ResAPIHandler.java  ServerResponse.java  Sleep.java  Token.java  Weight.java
app/src/main/java/com/elichy/baby_d/ViewAdds/: BabySectionRecyclerViewAdapter.java  SetDiaperDialog.java  SetEatBreastDialog.java  SetEatFormulaDialog.java  SetSleepingDialog.java  SetWeightDialog.java
app/src/main/res/layout/: activity_add_baby_view.xml  activity_baby_diaper.xml  activity_baby_eat.xml  activity_baby_sleeping_time.xml  activity_baby_view.xml  activity_baby_weight.xml  activity_main.xml  activity_parent_view.xml  activity_register.xml  baby_recycler_row_item.xml  baby_view_template.xml  set_diaper_dialog.xml  set_eating_breast_dialog.xml  set_eating_formula_dialog.xml  set_sleeping_time_dialog.xml  set_weight_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/elichy/baby_d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
