<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BabyViewActivity">

    <RelativeLayout
        android:id="@+id/weightContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B6768C">

        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentWeight"
            android:textSize="21sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/weightText"
            />

        <Button
            android:id="@+id/SetWeightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/weight"
            android:onClick="showDialog"
            android:padding="10dp"
            android:text="@string/setBabyWeight" />
    </RelativeLayout>

</RelativeLayout>